# Prevent directory listing
Options All -Indexes

# Force HTTPS
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# 404
<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule . / [L,R=301]
    ErrorDocument 404 /
</IfModule>

# Add mime types to allow for some extra browser caching
<IfModule mod_mime.c>
    AddType font/opentype .otf
    AddType application/font-woff .woff
    AddType application/font-woff2 .woff2
    AddType application/x-font-ttf .ttf
    AddType application/vnd.ms-fontobject .eot
    AddType image/svg+xml .svg
</IfModule>

# Enable browser caching
<IfModule mod_expires.c> 
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/svg  "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType text/x-javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType application/font-woff "access plus 6 months" 
    ExpiresByType application/font-woff2 "access plus 6 months"
    ExpiresByType application/font-sfnt "access plus 6 months"
    ExpiresByType application/vnd.ms-fontobject "access plus 6 months"
    ExpiresByType font/otf "access plus 6 months"
    ExpiresByType font/ttf "access plus 6 months"
    ExpiresDefault "access plus 1 week"
</IfModule>

# Gzip
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml

    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# Security headers
<IfModule mod_headers.c>
    ServerSignature Off
    header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
    header unset ETag
    header always unset Server
    header always unset X-Powered-By
    header always set x-frame-options "SAMEORIGIN"
    header always set X-Content-Type-Options "nosniff"
    header always set x-xss-protection "1; mode=block"
#    header always set Strict-Transport-Security "max-age=15768000"
    header always set Referrer-Policy "no-referrer-when-downgrade"
    header always set Feature-Policy "accelerometer 'none'; ambient-light-sensor 'none'; gyroscope 'none'; microphone 'none'; speaker 'none'; usb 'none'; vr 'none';"
    header always set FireCask "Manchester 0161 222 8655"
</IfModule>

# Block user enum
<IfModule mod_rewrite.c>
    RewriteCond %{QUERY_STRING} ^author=([0-9]*)
    RewriteRule .* http://example.com/? [L,R=302]
</IfModule>

# Block access to some wordpress files
<FilesMatch "wp-config\.php|xmlrpc\.php|readme\.html|license\.txt">
    order allow,deny
    deny from all
</FilesMatch>

# Block libperl
<ifmodule mod_setenvif.c>
    SetEnvIfNoCase User-Agent "^libwww-perl*" block_bad_bots
    Deny from env=block_bad_bots
</ifmodule>

# Block .htaccess
<files ~ "^.*\.([Hh][Tt][Aa])">
    order allow,deny
    deny from all
    satisfy all
</files>

# Wordpress
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]
</IfModule>

# Hide login
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^anexys-login/?$ /wp-login.php?hjkds4fwDFSDSF99UYtttbh [R,L]
    RewriteCond %{HTTP_COOKIE} !^.*wordpress_logged_in_.*$
    RewriteCond %{SCRIPT_FILENAME} !^(.*)admin-ajax\.php
    RewriteCond %{HTTP_REFERER} !^(.*)/wp-admin
    RewriteCond %{HTTP_REFERER} !^(.*)/wp-login\.php
    RewriteCond %{QUERY_STRING} !^hjkds4fwDFSDSF99UYtttbh
    RewriteCond %{QUERY_STRING} !^action=logout
    RewriteCond %{QUERY_STRING} !^action=rp
    RewriteCond %{QUERY_STRING} !^action=postpass
    RewriteCond %{HTTP_COOKIE} !^.*wordpress_logged_in_.*$
    RewriteRule ^.*wp-admin/?|^.*wp-login\.php /not_found [R,L]
    RewriteCond %{QUERY_STRING} ^loggedout=true
    RewriteRule ^.*$ /wp-login.php?hjkds4fwDFSDSF99UYtttbh [R,L]
</IfModule>